spring.application.name=Professor-microservice
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsdatabase
spring.datasource.username=root
spring.datasource.password=root


